# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name

# 服务器配置
PORT=3000
NODE_ENV=production

# 部署配置（仅用于本地部署脚本）
DEPLOY_SERVER_IP=your_server_ip
DEPLOY_SERVER_USER=root
DEPLOY_SERVER_PASSWORD=your_server_password
DEPLOY_DIR=~/node-service
PROJECT_NAME=express-ts-mysql-app